# used for automated configuration (or as default values for GUI)
# change as needed when running from command line

#######################################################
# MakeConfig general properties
#######################################################
config.allowmultiplepeersonhost=true
config.connectiontest=true
# enables or disables verbose logging in all peer startscripts
config.verboselogging=false
config.silentrunall=true
config.generatekeys=false
# input file is not needed if generatekeys = false
config.keytoolinputfile=sampleKeytoolInput.txt

# jar file must be in same directory as MakeConfig.jar
config.protocoljar=tutorial.jar

#######################################################
# Protocol specific properties
#######################################################
# myprotocol.myproperty=myvalue

#######################################################
# InputPeer related properties
#######################################################
#number of input peers to generate
config.peer.count=5
#min number of peers that must be present to start the mpc
peers.minpeers=3
mpc.peerclass=mpc.tutorial.TutorialPeer
mpc.inputdirectory=input
mpc.outputdirectory=output

# timeout in (s) when waiting for an input file
mpc.inputtimeout=300

peers.numberoftimeslots=10
peers.numberofitemsintimeslot=2000

config.peer.vmargs=-Xms128m -Xmx256m 
# input generator: possible values are (none, set, rand)
config.inputgenerator.mode=none
# if none: parameter is not used, 
# if set: double {0-1} (ratio of shared values to total values),
# if rand: String delimiter (\n is newline, colon and equality sign have to be escaped e.g. \: \= )
config.inputgenerator.parameter=0.1

#######################################################
# PrivacyPeer properties
#######################################################
#number of input peers to generate
config.privacypeer.count=3
#min number of privacy peers that must be present to start the mpc
mpc.minpeers=3
mpc.privacypeerclass=mpc.tutorial.TutorialPrivacyPeer

config.privacypeer.vmargs=-Xms128m -Xmx1024m 
config.privacypeer.protocolport=50000
# if there are multiple peers on a host, ports are just incremented

#######################################################
# mpc properties
#######################################################
# for primes goto www.bigprimes.net
# This field allows to represent 32-bit secrets and is fast for equal operations (k=3)
mpc.field=6442713089
mpc.prg=SHA1PRNG
mpc.skipinputverification=true
mpc.paralleloperationscount=0
# at most "degree" adversaries are tolerated and at least 2*degree + 1 privacy peers are needed
# -1 means that degree will be dynamically chosen depending on the number of privacy peers
mpc.degree=-1


#######################################################
# Connection Options
#######################################################
# timeout in (ms) during connection discovery phase
connection.timeout=6000
connection.usecompression=false

#######################################################
# Everything below is configured automatically
#######################################################
peers.mypeerid=
peers.activeprivacypeers=

# Connection
connection.keystore=../testConfigKeyStore.jks
connection.keystorepassword=testConfigStorePass
connection.keypassword=testConfigKeyPass
connection.keystorealias=testConfigAlias




