# Privacy Peer
peers.mypeerid=pp01
peers.minpeers=3
peers.timeout=10000
peers.numberoftimeslots=2
peers.numberofitemsintimeslot=100
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003

# Connection
connection.keystore=privacypeer01KeyStore.jks
connection.keystorepassword=privacypeer01StorePass
connection.keypassword=privacypeer01KeyPass
connection.keystorealias=privacypeer01alias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.peerclass=mpc.topk.TopkPeer
mpc.privacypeerclass=mpc.topk.TopkPrivacyPeer
mpc.minpeers=3
#mpc.prg=SHA1PRNG
mpc.field=8589934583
mpc.skipinputverification=false
mpc.maxelement=5400000000

#Top-k protocol specific parameters
mpc.topk.k=10
mpc.topk.s=1
mpc.topk.h=50
mpc.topk.seed=1023456789
mpc.topk.maxtau=220000
mpc.topk.inputType=TopkKeyWeightData
