# Privacy Peer
peers.mypeerid=pp03
peers.minpeers=3
peers.timeout=10000
peers.numberoftimeslots=5
peers.numberofitemsintimeslot=65536
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003

# Connection
connection.keystore=privacypeer03KeyStore.jks
connection.keystorepassword=privacypeer03StorePass
connection.keypassword=privacypeer03KeyPass
connection.keystorealias=privacypeer03alias

# MPC
mpc.inputtimeout=300
mpc.peerclass=mpc.uniqueCount.UniqueCountPeer
mpc.privacypeerclass=mpc.uniqueCount.UniqueCountPrivacyPeer
mpc.skipinputverification=false
mpc.field=1401085391
mpc.minpeers=3