import csv
import numpy as np
import sys
import math

from Compiler.program import Program

program.set_bit_length(22)
program.set_security(100)

sys.setrecursionlimit(1000000)

n_total_runs = 1
n_threads = 1
n_exp = 10


def load_raw_data():
    def open_csv(path):
        return np.genfromtxt(path, delimiter=',')

    folder_path = "./Thesis/data_svm/svm_rbf_"

    sv_path = folder_path + "sv" + ".csv"
    coeffs_path = folder_path + "coeffs" + ".csv"
    intercept_path = folder_path + "intercept" + ".csv"
    tests_path = folder_path + "tests" + ".csv"
    sig2_path = folder_path + "sig2" + ".csv"

    sv = open_csv(sv_path).astype("float")
    coeffs = open_csv(coeffs_path).astype("float")
    intercept = open_csv(intercept_path).astype("float")
    tests = open_csv(tests_path).astype("float")
    sig2 = open_csv(sig2_path).astype("float")

    return sv, coeffs, intercept, tests, sig2


sv, coeffs, intercept, tests, sig2 = load_raw_data()

tests = tests[0:5][:]

num_sv = int(len(sv))
feature_size = int(len(sv[0]))
num_tests = int(len(tests))
intercept_ = sfix(intercept.item(0))
sig2_ = sfix(sig2.item(0))
coeffs_ = sfix.Array(num_sv)
tests_ = sfix.Matrix(num_tests, feature_size)
sv_ = sfix.Matrix(num_sv, feature_size)


def loading_all():
    print_ln('######################')
    print_ln('######################')
    print_ln('LOADING DATA')
    start_timer(1)

    for idx1 in range(num_sv):
        coeffs_[idx1] = sfix(coeffs[idx1])
        for idx2 in range(feature_size):
            sv_[idx1][idx2] = sfix(sv[idx1][idx2])

    for idx1 in range(num_tests):
        for idx2 in range(feature_size):
            tests_[idx1][idx2] = sfix(tests[idx1][idx2])

    print_ln('Time for whole loading')
    stop_timer(1)

def print_vector(vec):
    @for_range(len(vec))
    def f(i):
        print_ln('Vector value: %s', vec[i].reveal())


class RBF_SVM(object):
    def __init__(self, coeffs_, intercept_, sv_, sig2_, num_sv, num_features, num_tests):
        self.num_sv = num_sv
        self.num_features = num_features
        self.num_tests = num_tests

        self.coeffs = sfix.Array(num_sv)
        self.intercept = intercept_
        self.sv = sfix.Matrix(num_sv, num_features)
        self.sig2 = sig2_

        @for_range(num_sv)
        def f(idx1):
            self.coeffs[idx1] = coeffs_[idx1]

        @for_range(num_sv)
        def f(idx1):
            @for_range(num_features)
            def g(idx2):
                self.sv[idx1][idx2] = sv_[idx1][idx2]

    def print_vector(vec):
        @for_range(len(vec))
        def f(i):
            print_ln('Vector value: %s', vec[i].reveal())

    def transform_data(self, tests):
        transform_tests = sfix.Matrix(self.num_tests, self.num_sv)

        def dist_sv(vec1, vec2):
            return sum((vec1[idx] - vec2[idx])**2 for idx in range(self.num_features))

        def gauss_sv(val):
            sol = sfix(0)
            val = -val / self.sig2

            for idx in range(n_exp):
                sol = sol + (val**idx) / math.factorial(idx)

            return sol

        @for_range(self.num_tests)
        def f(idx1):
            @for_range(self.num_sv)
            def g(idx2):
                transform_tests[idx1][idx2] = gauss_sv(dist_sv(tests[idx1], self.sv[idx2]))

        return transform_tests

    def predict_alg_points(self, tests):
        tr = self.transform_data(tests)

        sol = sfix.Array(self.num_tests)

        self.intercept.store_in_mem(1)

        if num_tests % n_threads:
            raise Exception(
                'Number of threads must divide the number of test points')

        def thread_chunk():
            i = get_arg()
            chunk_size = self.num_tests / n_threads
            start_chunk = i * chunk_size

            for idx1 in range(chunk_size):
                sol[start_chunk + idx1] = sum((self.coeffs[idx2] * tr[start_chunk + idx1][idx2])
                                              for idx2 in range(self.num_sv)) + sfix.load_mem(1)

        tape = program.new_tape(thread_chunk)  # define what function executes
        threads = [program.run_tape(tape, i) for i in range(
            n_threads)]  # execute each thread
        for i in threads:
            program.join_tape(i)  # wait until tape i has finished

        return sol

    def predict_alg_sv(self, tests):
        tr = self.transform_data(tests)

        sol = sfix.Array(num_tests)

        self.intercept.store_in_mem(1)

        sol_chunks = sfix.Matrix(num_tests, n_threads)

        if num_tests % n_threads:
            raise Exception(
                'Number of threads must divide the number of features')

        def thread_chunk():
            i = get_arg()
            chunk_size = self.num_sv / n_threads
            start_chunk = i * chunk_size
            end_chunk = (i + 1) * chunk_size

            for k in range(num_tests):
                sol_chunks[k][i] = sum(
                    self.coeffs[j + start_chunk] * tr[k][j + start_chunk] for j in range(chunk_size))

        tape = program.new_tape(thread_chunk)  # define what function executes
        threads = [program.run_tape(tape, i)
                   for i in range(n_threads)]  # execute each thread
        for i in threads:
            program.join_tape(i)  # wait until tape i has finished
        # now final summing
        for i in range(self.num_tests):
            sol[i] = sum(sol_chunks[i][j]
                         for j in range(n_threads)) + self.intercept

        return sol


def time_private_classifier(ntotal):
    classifier = RBF_SVM(coeffs_, intercept_, sv_, sig2_,
                         num_sv, feature_size, num_tests)

    start_timer(4)

    print_ln('######################')

    @for_range(ntotal)
    def f(i):
        output = classifier.predict_alg_sv(tests_)
        print_vector(output)

    print_ln('Whole algorithm time for %s turn', ntotal)
    stop_timer(4)

    print_ln('######################')
    print_ln('######################')


loading_all()
time_private_classifier(n_total_runs)

# import ipdb; ipdb.set_trace()
