# Peer
peers.mypeerid=ip04
peers.minpeers=2
peers.numberoftimeslots=10
peers.numberofitemsintimeslot=1000
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003;pp04:localhost:50004;pp05:localhost:50005

# Connection
#connection.timeout=20000
connection.keystore=pKeyStore.jks
connection.keystorepassword=pStorePass
connection.keypassword=pKeyPass
connection.keystorealias=palias

# MPC
mpc.peerclass=mpc.tutorial.TutorialPeer
mpc.privacypeerclass=mpc.tutorial.TutorialPrivacyPeer
mpc.field=6442713089
# degreeT. m>=2t+1 must hold for multiplications.
mpc.degree=1
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.minpeers=3
mpc.prg=SHA1PRNG
