# Peer
peers.mypeerid=peer03
peers.minpeers=2
peers.timeout=10000
peers.numberoftimeslots=5
#peers.numberofitemsintimeslot=1000
peers.numberofitemsintimeslot=1000000
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003;pp04:localhost:50004

# Connection
connection.keystore=peer03KeyStore.jks
connection.keystorepassword=peer03StorePass
connection.keypassword=peer03KeyPass
connection.keystorealias=peer03alias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output

mpc.inputtimeout=300
mpc.peerclass=mpc.benchmark.BenchmarkPeer
mpc.privacypeerclass=mpc.benchmark.BenchmarkPrivacyPeer
# this field size allows representation of secrets with 62 bits
#mpc.field=9223372036854775783
# 33bits, k=3 (good for equal)
mpc.field=6442713089
mpc.minpeers=3
#mpc.benchmark.operationtype=lessthan
#mpc.benchmark.operationtype=equal
mpc.benchmark.operationtype=multiply