ROOT = /Users/hdeplaen/Documents/KULeuven/Thesis/frameworks/scale-mamba/SCALE-MAMBA-master
OSSL = /usr/local/Cellar/openssl@1.1/1.1.1

# Debug flags
#   SH_DEBUG = Share debugging (for development only)
#   DEBUG = Checks for reads before writes on register access
#   DETERMINISTIC = Removes all randomness, gain for debugging

# MAX_MOD = 7 should be OK for 128 bit based FHE operations
MAX_MOD = 7

#FLAGS = -DSH_DEBUG -DDEBUG -DMAX_MOD_SZ=$(MAX_MOD) -DDETERMINISTIC
FLAGS = -DMAX_MOD_SZ=$(MAX_MOD)

OPT = -O3

LDFLAGS =
