# Peer
peers.mypeerid=peer01
peers.minpeers=3
peers.timeout=20000
peers.numberoftimeslots=10
peers.numberofitemsintimeslot=1
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003

# Connection
connection.keystore=pKeyStore.jks
connection.keystorepassword=pStorePass
connection.keypassword=pKeyPass
connection.keystorealias=palias

# MPC
mpc.inputdirectory=input
mpc.outputdirectory=output
mpc.inputtimeout=300
mpc.peerclass=mpc.weightedSetIntersection.WsipPeer
mpc.privacypeerclass=mpc.weightedSetIntersection.WsipPrivacyPeer
mpc.minpeers=3
mpc.prg=SHA1PRNG

# MPC Weighted Set Intersection Protocol specific properties
mpc.weightedsetintersection.maxweight=255
mpc.weightedsetintersection.maxfeature=16777729
mpc.weightedsetintersection.featurecountperpeer=30
mpc.weightedsetintersection.mintotalweightthreshold=70
mpc.weightedsetintersection.minfeaturecountthreshold=2
mpc.weightedsetintersection.featureduplicatescheck=true
mpc.weightedsetintersection.maxweightcheck=true


