# Privacy Peer
peers.mypeerid=pp02
peers.minpeers=3
peers.timeout=10000
peers.numberoftimeslots=5
peers.numberofitemsintimeslot=65536
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003

# Connection
connection.keystore=privacypeer02KeyStore.jks
connection.keystorepassword=privacypeer02StorePass
connection.keypassword=privacypeer02KeyPass
connection.keystorealias=privacypeer02alias

# MPC
mpc.peerclass=mpc.entropy.EntropyPeer
mpc.privacypeerclass=mpc.entropy.EntropyPrivacyPeer
mpc.minpeers=3

# For addition part
mpc.field=3775874107000403461
mpc.skipinputverification=true

# For entropy part
mpc.entropy.tsallisexponent=2
