# Privacy Peer
peers.mypeerid=pp03
peers.minpeers=3
peers.timeout=10000
peers.numberoftimeslots=5
peers.numberofitemsintimeslot=5
peers.activeprivacypeers=pp01:localhost:50001;pp02:localhost:50002;pp03:localhost:50003

# Connection
connection.keystore=privacypeer03KeyStore.jks
connection.keystorepassword=privacypeer03StorePass
connection.keypassword=privacypeer03KeyPass
connection.keystorealias=privacypeer03alias

# MPC
mpc.peerclass=mpc.additive.AdditivePeer
mpc.privacypeerclass=mpc.additive.AdditivePrivacyPeer
mpc.minpeers=3
mpc.field=3775874107000403461
mpc.skipinputverification=false
mpc.maxelement=5400000000

